﻿Feature: Calculator
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: substract two numbers
	Given I have entered 20 in to the Calculator
	And Als i have entered 20 into the Calculator
	When I press substract
	Then the answer should be 0 on the screen

Scenario: substract two different numbers
	Given I have entered 400 in to the Calculator
	And Als i have entered 399 into the Calculator
	When I press substract
	Then the answer should be 1 on the screen
